{

    "manifest_version": 2,
    "name": "Retrofy",
    "version": "1.0",
  
    "description": "",
  
    "icons": {
    },

    "permissions": [
      "tabs"
    ],

    "content_scripts": [
      {
        "exclude_matches": ["*://developer.mozilla.org/*"],
        "matches": ["*://*/*"],
        "css": [
          "assets/css/bootstrap.min.css", 
          "assets/css/extra.css"]
      }
    ],

    "web_accessible_resources": [
      "assets/css/bootstrap.min.css"
    ]
  }